{
  "ConnectionStrings": {
    "MttosConnection": "Server=192.168.1.7;Database=mttos;User Id=reporte;Password=Icet2026;TrustServerCertificate=True;",
    "DatabaseConnection": "Server=192.168.1.7;Database=iker;User Id=reporte;Password=Icet2026;TrustServerCertificate=True;"
  },

  "PeriodoActualSP": "dbo.periodoActual",
  "ReporteUrl": "http://192.168.1.5",
  "ImportacionAutomatica": {
    "IntervaloMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
